spring.application.name=egrul_organizations

spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=user
spring.datasource.password=hackme
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
